server {
listen 80;
   #server_name 10.9.10.11;
   #server_name 127.0.0.1;
   #root /usr/share/phpmyadmin;

   location / {
      index index.php;
   }

## Images and static content is treated different
   location ~*             ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
  access_log off;
  expires 30d;
   }

   location ~ /\.ht {
      deny all;
   }

   location ~ /(libraries|setup/frames|setup/libs) {
      deny all;
      return 404;
   }

   location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
  
    location ^~ /phpmyadmin/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8089/;
}
	
}

